<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwG-dO-hgc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VideoInput VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeView" storyboardIdentifier="HomeView" title="CameraView" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="VideoInput VC" customClass="CameraViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-zY-q5B">
                                <rect key="frame" x="0.0" y="88" width="428" height="544.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pp-ye-woY" userLabel="AnalyzeServeView">
                                <rect key="frame" x="0.0" y="98" width="428" height="735"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-d9-rPY">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="735"/>
                                    </imageView>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-v7-DmW">
                                        <rect key="frame" x="30" y="691" width="368" height="4"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-bT-JiD" customClass="UILabelStroked" customModule="ServePlusDraft" customModuleProvider="target">
                                        <rect key="frame" x="64" y="705" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1vX-r7-Ix1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uEu-v7-DmW" firstAttribute="centerX" secondItem="3pp-ye-woY" secondAttribute="centerX" id="7JD-RN-2pp"/>
                                    <constraint firstItem="uEu-v7-DmW" firstAttribute="leading" secondItem="3pp-ye-woY" secondAttribute="leading" constant="30" id="Cwo-ZI-aq0"/>
                                    <constraint firstItem="ACN-d9-rPY" firstAttribute="centerY" secondItem="3pp-ye-woY" secondAttribute="centerY" id="GTk-TD-ssn"/>
                                    <constraint firstItem="ACN-d9-rPY" firstAttribute="leading" secondItem="3pp-ye-woY" secondAttribute="leading" id="GWz-fP-NWb"/>
                                    <constraint firstItem="MIg-bT-JiD" firstAttribute="top" secondItem="uEu-v7-DmW" secondAttribute="bottom" constant="10" id="JHT-MD-5lj"/>
                                    <constraint firstItem="ACN-d9-rPY" firstAttribute="top" secondItem="3pp-ye-woY" secondAttribute="top" id="Ojy-f1-TLi"/>
                                    <constraint firstItem="uEu-v7-DmW" firstAttribute="centerX" secondItem="3pp-ye-woY" secondAttribute="centerX" id="VgG-VP-OAf"/>
                                    <constraint firstItem="MIg-bT-JiD" firstAttribute="centerX" secondItem="3pp-ye-woY" secondAttribute="centerX" id="bVE-d0-vTB"/>
                                    <constraint firstItem="ACN-d9-rPY" firstAttribute="centerX" secondItem="3pp-ye-woY" secondAttribute="centerX" id="cES-JC-s7f"/>
                                    <constraint firstAttribute="trailing" secondItem="uEu-v7-DmW" secondAttribute="trailing" constant="30" id="eAM-JE-7dw"/>
                                    <constraint firstAttribute="trailing" secondItem="ACN-d9-rPY" secondAttribute="trailing" id="fQs-mP-akU"/>
                                    <constraint firstAttribute="bottom" secondItem="MIg-bT-JiD" secondAttribute="bottom" constant="30" id="jhz-cy-l8p"/>
                                    <constraint firstItem="uEu-v7-DmW" firstAttribute="centerX" secondItem="3pp-ye-woY" secondAttribute="centerX" id="mMF-kn-bWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s09-29-1XS" userLabel="Home View">
                                <rect key="frame" x="0.0" y="88" width="428" height="745"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-6l-kZ1">
                                        <rect key="frame" x="189" y="685" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mmX-Dm-qOB"/>
                                            <constraint firstAttribute="height" constant="50" id="q7X-8z-9Ij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCaptureButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egY-vz-GwK"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-t3-pfs">
                                        <rect key="frame" x="25" y="685" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DKd-jG-GeU"/>
                                            <constraint firstAttribute="width" constant="50" id="yuP-6q-uNy"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSelectButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nt3-SF-ozj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-Va-8fX">
                                        <rect key="frame" x="353" y="685" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4p5-wU-ANy"/>
                                            <constraint firstAttribute="height" constant="50" id="G6D-S2-HDg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tappedAnalysisButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmO-Uc-Yom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VGL-Va-8fX" secondAttribute="bottom" constant="10" id="95O-3J-zlc"/>
                                    <constraint firstAttribute="bottom" secondItem="t3e-6l-kZ1" secondAttribute="bottom" constant="10" id="DPZ-Cr-FGU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fv8-t3-pfs" secondAttribute="bottom" constant="10" id="Ib7-cf-A7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="VGL-Va-8fX" secondAttribute="trailing" constant="25" id="JEl-Yp-OuG"/>
                                    <constraint firstItem="t3e-6l-kZ1" firstAttribute="centerX" secondItem="s09-29-1XS" secondAttribute="centerX" id="heT-3d-KVn"/>
                                    <constraint firstItem="Fv8-t3-pfs" firstAttribute="leading" secondItem="s09-29-1XS" secondAttribute="leading" constant="25" id="zgF-Z5-XkC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-g2-AvO">
                                <rect key="frame" x="85.666666666666657" y="234" width="256.66666666666674" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-wR-SxD">
                                <rect key="frame" x="85.666666666666657" y="234" width="256.66666666666674" height="463"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-pS-EVL" customClass="UILabelStroked" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="64" y="655" width="300" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aC9-WL-7Ga"/>
                                    <constraint firstAttribute="height" constant="27" id="jCG-6O-yUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ServeBoxImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-WO-1ec">
                                <rect key="frame" x="120.66666666666667" y="254" width="186.66666666666663" height="381"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLL-Wo-q4T"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="s09-29-1XS" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" id="1Pq-CU-cl1"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="trailing" secondItem="3pp-ye-woY" secondAttribute="trailing" id="1me-hZ-GFZ"/>
                            <constraint firstItem="s09-29-1XS" firstAttribute="trailing" secondItem="vLL-Wo-q4T" secondAttribute="trailing" id="2F1-th-Y4V"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="top" secondItem="Roe-WO-1ec" secondAttribute="top" constant="-20" id="33l-aU-Vsr"/>
                            <constraint firstItem="zaW-pS-EVL" firstAttribute="top" secondItem="Roe-WO-1ec" secondAttribute="bottom" constant="20" id="37k-Lx-51z"/>
                            <constraint firstItem="bWf-g2-AvO" firstAttribute="centerY" secondItem="vLL-Wo-q4T" secondAttribute="centerY" id="5Bw-de-Gzh"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="centerY" secondItem="vLL-Wo-q4T" secondAttribute="centerY" id="7aT-7j-j9K"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ALm-cV-IqA"/>
                            <constraint firstItem="3pp-ye-woY" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" id="Aas-Ov-qf5"/>
                            <constraint firstItem="Roe-WO-1ec" firstAttribute="trailing" secondItem="g3S-wR-SxD" secondAttribute="trailing" constant="-35" id="CTg-Jf-RcE"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="trailing" secondItem="s09-29-1XS" secondAttribute="trailing" id="F6c-Zc-wbv"/>
                            <constraint firstItem="hHa-zY-q5B" firstAttribute="trailing" secondItem="vLL-Wo-q4T" secondAttribute="trailing" id="FEp-9J-5vH"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Gju-aR-gFd"/>
                            <constraint firstItem="3pp-ye-woY" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" id="KpG-ql-aPZ"/>
                            <constraint firstItem="bWf-g2-AvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPh-NQ-A10"/>
                            <constraint firstItem="bWf-g2-AvO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="S0P-a0-9zW"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="bottom" secondItem="3pp-ye-woY" secondAttribute="bottom" constant="10" id="TAQ-xz-p9H"/>
                            <constraint firstItem="3pp-ye-woY" firstAttribute="trailing" secondItem="vLL-Wo-q4T" secondAttribute="trailing" id="UUS-OR-SII"/>
                            <constraint firstItem="3pp-ye-woY" firstAttribute="top" secondItem="vLL-Wo-q4T" secondAttribute="top" constant="10" id="WWr-QJ-8VM"/>
                            <constraint firstItem="zaW-pS-EVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WY3-54-Qu1"/>
                            <constraint firstItem="hHa-zY-q5B" firstAttribute="top" secondItem="vLL-Wo-q4T" secondAttribute="top" id="XOD-BZ-tr8"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="bottom" secondItem="s09-29-1XS" secondAttribute="bottom" constant="10" id="Xix-kC-dfn"/>
                            <constraint firstItem="s09-29-1XS" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" id="Y45-Q2-Qce"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQa-sb-yGR"/>
                            <constraint firstItem="vLL-Wo-q4T" firstAttribute="bottom" secondItem="hHa-zY-q5B" secondAttribute="bottom" multiplier="4:3" id="k9i-hR-TBB"/>
                            <constraint firstItem="3pp-ye-woY" firstAttribute="top" secondItem="vLL-Wo-q4T" secondAttribute="top" constant="10" id="luz-S1-bdQ"/>
                            <constraint firstItem="s09-29-1XS" firstAttribute="top" secondItem="vLL-Wo-q4T" secondAttribute="top" id="r1m-GC-yzX"/>
                            <constraint firstItem="zaW-pS-EVL" firstAttribute="bottom" secondItem="g3S-wR-SxD" secondAttribute="bottom" constant="-15" id="x0s-0T-Zft"/>
                            <constraint firstItem="g3S-wR-SxD" firstAttribute="leading" secondItem="Roe-WO-1ec" secondAttribute="leading" constant="-35" id="x8w-fk-UrM"/>
                            <constraint firstItem="hHa-zY-q5B" firstAttribute="leading" secondItem="vLL-Wo-q4T" secondAttribute="leading" id="xvk-Cy-qVC"/>
                            <constraint firstItem="bWf-g2-AvO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="zgE-ID-4eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZ9-8b-c5y"/>
                    <connections>
                        <outlet property="HomeView" destination="s09-29-1XS" id="OVM-kt-QuW"/>
                        <outlet property="RecordingView" destination="hHa-zY-q5B" id="WSo-AB-rvV"/>
                        <outlet property="ReplayView" destination="ACN-d9-rPY" id="Zlf-S6-Yyl"/>
                        <outlet property="captureButton" destination="t3e-6l-kZ1" id="2ck-4K-a8t"/>
                        <outlet property="messageLabel" destination="zaW-pS-EVL" id="dH6-Mh-zGZ"/>
                        <outlet property="playerBoxBorder" destination="g3S-wR-SxD" id="Kyo-Uz-ww9"/>
                        <outlet property="playerBoxBorderPulsating" destination="bWf-g2-AvO" id="gOQ-LL-jQa"/>
                        <outlet property="progressLabel" destination="MIg-bT-JiD" id="WKI-IE-XLZ"/>
                        <outlet property="progressView" destination="uEu-v7-DmW" id="ykd-vA-f9X"/>
                        <outlet property="selectButton" destination="Fv8-t3-pfs" id="coc-3P-qxM"/>
                        <outlet property="serveAnalysisButton" destination="VGL-Va-8fX" id="u0v-iS-WSh"/>
                        <outlet property="serveIcon" destination="Roe-WO-1ec" id="5vk-hw-T5L"/>
                        <segue destination="uZ1-aU-Jok" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qJg-fg-pd0"/>
                        <segue destination="UZL-4i-VHs" kind="show" identifier="nonButtonAnalysisSegue" id="I9T-Rd-N3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-814"/>
        </scene>
        <!--Serve Analysis View Controller-->
        <scene sceneID="6XE-BC-Rxw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZL-4i-VHs" customClass="ServeAnalysisViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wut-vp-CzQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-aF-RrI" userLabel="AnalyzeServeView">
                                <rect key="frame" x="0.0" y="88" width="428" height="750"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-UO-oX1">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="750"/>
                                    </imageView>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-Q0-in1">
                                        <rect key="frame" x="30" y="706" width="368" height="4"/>
                                    </progressView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-A7-ovC" customClass="UILabelStroked" customModule="ServePlusDraft" customModuleProvider="target">
                                        <rect key="frame" x="64" y="720" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="zMD-8i-zlE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QvW-UO-oX1" firstAttribute="leading" secondItem="1AV-aF-RrI" secondAttribute="leading" id="5hj-9v-T5N"/>
                                    <constraint firstAttribute="trailing" secondItem="yh2-Q0-in1" secondAttribute="trailing" constant="30" id="7Jk-id-ZNi"/>
                                    <constraint firstItem="yh2-Q0-in1" firstAttribute="centerX" secondItem="1AV-aF-RrI" secondAttribute="centerX" id="9sa-5G-5gR"/>
                                    <constraint firstItem="3pE-A7-ovC" firstAttribute="top" secondItem="yh2-Q0-in1" secondAttribute="bottom" constant="10" id="FcS-hx-rHE"/>
                                    <constraint firstAttribute="trailing" secondItem="QvW-UO-oX1" secondAttribute="trailing" id="GfA-Ns-3RX"/>
                                    <constraint firstItem="yh2-Q0-in1" firstAttribute="centerX" secondItem="1AV-aF-RrI" secondAttribute="centerX" id="H2g-5i-Qbd"/>
                                    <constraint firstItem="yh2-Q0-in1" firstAttribute="leading" secondItem="1AV-aF-RrI" secondAttribute="leading" constant="30" id="Jtf-ca-VCa"/>
                                    <constraint firstAttribute="bottom" secondItem="3pE-A7-ovC" secondAttribute="bottom" constant="30" id="QLT-w2-uga"/>
                                    <constraint firstItem="QvW-UO-oX1" firstAttribute="centerX" secondItem="1AV-aF-RrI" secondAttribute="centerX" id="QPU-D3-mkl"/>
                                    <constraint firstItem="QvW-UO-oX1" firstAttribute="top" secondItem="1AV-aF-RrI" secondAttribute="top" id="Slq-CH-ha6"/>
                                    <constraint firstItem="yh2-Q0-in1" firstAttribute="centerX" secondItem="1AV-aF-RrI" secondAttribute="centerX" id="bib-Q7-NUe"/>
                                    <constraint firstItem="QvW-UO-oX1" firstAttribute="centerY" secondItem="1AV-aF-RrI" secondAttribute="centerY" id="ddk-yB-zwP"/>
                                    <constraint firstItem="3pE-A7-ovC" firstAttribute="centerX" secondItem="1AV-aF-RrI" secondAttribute="centerX" id="qy6-JQ-5H9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnw-l3-Duf"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="1AV-aF-RrI" firstAttribute="leading" secondItem="wnw-l3-Duf" secondAttribute="leading" id="IQN-nX-yvg"/>
                            <constraint firstItem="1AV-aF-RrI" firstAttribute="centerX" secondItem="wut-vp-CzQ" secondAttribute="centerX" id="eIh-bh-C6R"/>
                            <constraint firstItem="1AV-aF-RrI" firstAttribute="trailing" secondItem="wnw-l3-Duf" secondAttribute="trailing" id="hjK-YO-Svj"/>
                            <constraint firstItem="1AV-aF-RrI" firstAttribute="centerY" secondItem="wut-vp-CzQ" secondAttribute="centerY" id="oUk-zd-TJJ"/>
                            <constraint firstItem="1AV-aF-RrI" firstAttribute="top" secondItem="wnw-l3-Duf" secondAttribute="top" id="s1m-mC-vlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSn-na-vqf"/>
                    <connections>
                        <outlet property="ReplayView" destination="QvW-UO-oX1" id="juH-OC-zOD"/>
                        <outlet property="progressLabel" destination="3pE-A7-ovC" id="a1F-Sx-Nuc"/>
                        <outlet property="progressView" destination="yh2-Q0-in1" id="Duo-Az-ZyG"/>
                        <segue destination="uZ1-aU-Jok" kind="show" identifier="segueToFeedback" id="lXF-he-upH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92f-vK-Uyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.9252336448599" y="-789.20086393088559"/>
        </scene>
        <!--FeedbackStoryboard-->
        <scene sceneID="yvK-hz-UFu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeedbackStoryboard" storyboardName="Feedback" referencedIdentifier="FeedbackStoryboard" id="uZ1-aU-Jok" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="si5-uE-vJD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ita-PV-mgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-193"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="m3Z-Dw-yDD">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="OnboardingVC" id="mdA-aU-jH6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gMS-B7-3S5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3th-4p-WsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="44"/>
        </scene>
        <!--GraphView-->
        <scene sceneID="ITg-Gq-Q6m">
            <objects>
                <viewController title="GraphView" id="RwA-pn-SwM" customClass="GraphViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnz-ye-3ct">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A86-Ag-PTw">
                                <rect key="frame" x="10" y="44" width="408" height="799"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mb-oI-tTd" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="319.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-d8-HFu">
                                        <rect key="frame" x="0.0" y="319.66666666666669" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-Rr-ghl">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLeftButton1WithSender:" destination="RwA-pn-SwM" eventType="touchDown" id="EK6-0Y-tf2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xth-P7-vFW">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="326.66666666666674" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-Ju-SNW">
                                                <rect key="frame" x="367.33333333333331" y="0.0" width="40.666666666666686" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.right.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRightButton1WithSender:" destination="RwA-pn-SwM" eventType="touchDown" id="cdi-Dl-TOw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vjr-Rr-ghl" firstAttribute="width" secondItem="5vN-d8-HFu" secondAttribute="width" multiplier="0.1" id="8hn-zT-ysZ"/>
                                            <constraint firstItem="4yl-Ju-SNW" firstAttribute="width" secondItem="5vN-d8-HFu" secondAttribute="width" multiplier="0.1" id="p9M-vW-7yG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-iK-83b" customClass="RadarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="399.66666666666674" width="408" height="319.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-Gd-F2P">
                                        <rect key="frame" x="0.0" y="719" width="408" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-NH-2y7">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="chevron.left.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedLeftButton2WithSender:" destination="RwA-pn-SwM" eventType="touchDown" id="Elb-Fr-Dva"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XXK-eW-zSH">
                                                <rect key="frame" x="40.666666666666657" y="0.0" width="326.66666666666674" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-g0-ArV">
                                                        <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-wF-5Yx">
                                                        <rect key="frame" x="0.0" y="40" width="326.66666666666669" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d4q-g0-ArV" firstAttribute="height" secondItem="XXK-eW-zSH" secondAttribute="height" multiplier="0.5" id="T0U-h8-K65"/>
                                                    <constraint firstItem="huc-wF-5Yx" firstAttribute="height" secondItem="XXK-eW-zSH" secondAttribute="height" multiplier="0.5" id="buS-CI-0Ma"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isH-XT-moV">
                                                <rect key="frame" x="367.33333333333331" y="0.0" width="40.666666666666686" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="chevron.right.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedRightButton2WithSender:" destination="RwA-pn-SwM" eventType="touchDown" id="UyQ-mZ-aVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HbM-NH-2y7" firstAttribute="width" secondItem="VjB-Gd-F2P" secondAttribute="width" multiplier="0.1" id="9at-TT-aEO"/>
                                            <constraint firstItem="isH-XT-moV" firstAttribute="width" secondItem="VjB-Gd-F2P" secondAttribute="width" multiplier="0.1" id="hXd-do-XVk"/>
                                            <constraint firstItem="XXK-eW-zSH" firstAttribute="width" secondItem="VjB-Gd-F2P" secondAttribute="width" multiplier="0.8" id="jMS-FW-ktL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vN-d8-HFu" firstAttribute="height" secondItem="A86-Ag-PTw" secondAttribute="height" multiplier="0.1" id="4fa-kD-vlG"/>
                                    <constraint firstItem="8mb-oI-tTd" firstAttribute="height" secondItem="A86-Ag-PTw" secondAttribute="height" multiplier="0.4" id="DA4-5t-xyr"/>
                                    <constraint firstItem="VjB-Gd-F2P" firstAttribute="height" secondItem="A86-Ag-PTw" secondAttribute="height" multiplier="0.1" id="y9U-AV-IEa"/>
                                    <constraint firstItem="f0u-iK-83b" firstAttribute="height" secondItem="A86-Ag-PTw" secondAttribute="height" multiplier="0.4" id="yMP-6e-bzY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-yn-hVW">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-Cu-pfP">
                                        <rect key="frame" x="20" y="0.0" width="388" height="799"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WJh-Cu-pfP" secondAttribute="trailing" constant="20" id="2gv-Ga-8fj"/>
                                    <constraint firstAttribute="bottom" secondItem="WJh-Cu-pfP" secondAttribute="bottom" id="enO-Gm-8n4"/>
                                    <constraint firstItem="WJh-Cu-pfP" firstAttribute="leading" secondItem="NGM-yn-hVW" secondAttribute="leading" constant="20" id="nvr-G7-EwL"/>
                                    <constraint firstItem="WJh-Cu-pfP" firstAttribute="top" secondItem="NGM-yn-hVW" secondAttribute="top" id="z5l-rM-uJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4S-jK-yDB"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="NGM-yn-hVW" firstAttribute="leading" secondItem="Y4S-jK-yDB" secondAttribute="leading" id="Bmf-yR-Otf"/>
                            <constraint firstItem="Y4S-jK-yDB" firstAttribute="trailing" secondItem="A86-Ag-PTw" secondAttribute="trailing" constant="10" id="Dfa-EG-AFO"/>
                            <constraint firstItem="A86-Ag-PTw" firstAttribute="leading" secondItem="Y4S-jK-yDB" secondAttribute="leading" constant="10" id="GHr-PR-1AA"/>
                            <constraint firstItem="Y4S-jK-yDB" firstAttribute="bottom" secondItem="NGM-yn-hVW" secondAttribute="bottom" id="I8F-sC-fDS"/>
                            <constraint firstItem="A86-Ag-PTw" firstAttribute="top" secondItem="Y4S-jK-yDB" secondAttribute="top" id="V6J-dI-C0G"/>
                            <constraint firstItem="NGM-yn-hVW" firstAttribute="trailing" secondItem="Y4S-jK-yDB" secondAttribute="trailing" id="lvM-VA-bzj"/>
                            <constraint firstItem="NGM-yn-hVW" firstAttribute="top" secondItem="Y4S-jK-yDB" secondAttribute="top" id="smK-lX-z1q"/>
                            <constraint firstItem="Y4S-jK-yDB" firstAttribute="bottom" secondItem="A86-Ag-PTw" secondAttribute="bottom" id="vMs-CZ-3jl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="Myw-uG-EuR"/>
                    <connections>
                        <outlet property="LineChart" destination="8mb-oI-tTd" id="mQo-l1-fpK"/>
                        <outlet property="RadarChart" destination="f0u-iK-83b" id="bCz-qS-1ew"/>
                        <outlet property="category" destination="xth-P7-vFW" id="48o-w0-QOs"/>
                        <outlet property="date" destination="d4q-g0-ArV" id="U8a-0M-R6b"/>
                        <outlet property="emptyMessageLabel" destination="WJh-Cu-pfP" id="Pir-zB-Utx"/>
                        <outlet property="emptyMessageView" destination="NGM-yn-hVW" id="fra-rS-qCB"/>
                        <outlet property="leftButton1" destination="vjr-Rr-ghl" id="JuL-Id-fyz"/>
                        <outlet property="leftButton2" destination="HbM-NH-2y7" id="tff-az-h2X"/>
                        <outlet property="rightButton1" destination="4yl-Ju-SNW" id="VqX-Zx-zR3"/>
                        <outlet property="rightButton2" destination="isH-XT-moV" id="Ufl-rL-zyy"/>
                        <outlet property="serveCount" destination="huc-wF-5Yx" id="pX4-KW-dVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVh-QV-Pnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="453"/>
        </scene>
        <!--MiddlePracticeView-->
        <scene sceneID="5NV-L7-1gR">
            <objects>
                <viewController title="MiddlePracticeView" id="3Zq-xt-vK4" customClass="MiddlePracticeViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGN-A1-EYh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23j-qf-rhu">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAr-sV-Rss">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-cx-zgC">
                                        <rect key="frame" x="20" y="0.0" width="388" height="882"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cd6-cx-zgC" firstAttribute="leading" secondItem="23j-qf-rhu" secondAttribute="leading" constant="20" id="DhC-3d-pBV"/>
                                    <constraint firstAttribute="trailing" secondItem="cd6-cx-zgC" secondAttribute="trailing" constant="20" id="JL6-uQ-f2I"/>
                                    <constraint firstAttribute="bottom" secondItem="cd6-cx-zgC" secondAttribute="bottom" id="bUJ-Co-Xn1"/>
                                    <constraint firstItem="cd6-cx-zgC" firstAttribute="top" secondItem="23j-qf-rhu" secondAttribute="top" id="sha-fZ-hOJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-9c-d1V">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQo-Vb-1vU"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="rN0-9c-d1V" firstAttribute="top" secondItem="bQo-Vb-1vU" secondAttribute="top" id="2gL-kT-gaJ"/>
                            <constraint firstItem="bQo-Vb-1vU" firstAttribute="trailing" secondItem="rN0-9c-d1V" secondAttribute="trailing" id="9hu-dL-03f"/>
                            <constraint firstItem="23j-qf-rhu" firstAttribute="leading" secondItem="bQo-Vb-1vU" secondAttribute="leading" id="BRQ-sm-fv6"/>
                            <constraint firstItem="bQo-Vb-1vU" firstAttribute="bottom" secondItem="rN0-9c-d1V" secondAttribute="bottom" id="GxB-Pe-9Ei"/>
                            <constraint firstItem="rN0-9c-d1V" firstAttribute="leading" secondItem="bQo-Vb-1vU" secondAttribute="leading" id="M6D-Ze-RhL"/>
                            <constraint firstItem="23j-qf-rhu" firstAttribute="trailing" secondItem="bQo-Vb-1vU" secondAttribute="trailing" id="ZuN-ar-fAB"/>
                            <constraint firstAttribute="bottom" secondItem="23j-qf-rhu" secondAttribute="bottom" id="cje-71-tZl"/>
                            <constraint firstItem="23j-qf-rhu" firstAttribute="top" secondItem="bQo-Vb-1vU" secondAttribute="top" id="tPZ-8D-gaT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="rectangle.grid.1x2" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="AHQ-S8-09D"/>
                    <connections>
                        <outlet property="emptyTableImage" destination="jAr-sV-Rss" id="kIq-ug-llq"/>
                        <outlet property="emptyTableMessage" destination="cd6-cx-zgC" id="j5e-jF-e3J"/>
                        <outlet property="emptyTableView" destination="23j-qf-rhu" id="Ich-Qv-21V"/>
                        <outlet property="tableView" destination="rN0-9c-d1V" id="3xB-km-3Zd"/>
                        <segue destination="uZ1-aU-Jok" kind="presentation" identifier="buttonSegueFeedback" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yN7-Oc-1BL"/>
                        <segue destination="mdA-aU-jH6" kind="presentation" identifier="OnboardingSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pRT-8t-82E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDv-vI-wR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.8691588785045" y="-153.56371490280779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cGj-02-BfP">
            <objects>
                <tabBarController id="LwG-dO-hgc" customClass="TabBarController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7XH-l5-dxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BfK-f0-NaO" kind="relationship" relationship="viewControllers" id="3bU-g2-BVi"/>
                        <segue destination="3Zq-xt-vK4" kind="relationship" relationship="viewControllers" id="iAK-v4-fOI"/>
                        <segue destination="RwA-pn-SwM" kind="relationship" relationship="viewControllers" id="v6X-uh-0Yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-I2-PLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="160"/>
        </scene>
        <!--Record and Upload-->
        <scene sceneID="ezi-pf-Xud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfK-f0-NaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record and Upload" image="record.circle" catalog="system" selectedImage="record.circle.fill" id="wxQ-lf-GWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBp-4C-FXe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1X-h4-uND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78c-hf-tt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kvn-Em-YQG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="iYQ-lk-F9A"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="-789.20086393088559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yN7-Oc-1BL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="ServeBoxImg.png" width="1000" height="1614"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
