<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FeedbackStoryboard" storyboardIdentifier="FeedbackStoryboard" id="BYZ-38-t0r" customClass="FeedbackController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-aU-Jxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0a-aU-Jxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="45s-mx-307"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0a-aU-Jxo" secondAttribute="trailing" id="ZEt-BE-ho3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0a-aU-Jxo" secondAttribute="bottom" id="egy-5l-8dF"/>
                            <constraint firstItem="W0a-aU-Jxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvI-By-xEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContentView" destination="W0a-aU-Jxo" id="CvQ-NA-uza"/>
                        <outlet property="contentView" destination="W0a-aU-Jxo" id="Yno-KQ-B8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="2ak-qz-2We">
            <objects>
                <viewController restorationIdentifier="DataViewController" storyboardIdentifier="DataViewController" id="swO-WB-lBb" customClass="DataViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGi-c1-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqR-m0-mGf" customClass="PlayerView" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="50" y="95" width="275" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-Bs-RfQ" userLabel="OverlayLayer">
                                <rect key="frame" x="50" y="95" width="275" height="507"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-i1-MIz">
                                <rect key="frame" x="154" y="37.5" width="67" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-J2-Pah">
                                <rect key="frame" x="50" y="767" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-BC-w1K" userLabel="Score Label">
                                <rect key="frame" x="166" y="323" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-ja-bjc">
                                <rect key="frame" x="167" y="767" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-P8-Pnr" userLabel="Category Label">
                                <rect key="frame" x="155.5" y="767" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="FeedbackStoryboard" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQD-Un-vZY" userLabel="CancelServe">
                                <rect key="frame" x="101" y="627" width="173" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="FeedbackStoryboard"/>
                                <state key="normal" title="Not a serve? Delete here.">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelServeTapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="aKa-qr-FSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-vK-EZf" userLabel="FeedbackButton1" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback1tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="iaJ-Rr-xbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv2-Vz-vNm" userLabel="FeedbackButton2" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback2tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="dB4-g5-nwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stO-7E-02a" userLabel="FeedbackButton3" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback3tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="9hQ-RQ-gZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-9A-kkM" userLabel="FeedbackButton4" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback4tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="bva-ES-cEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-tt-EAF" userLabel="FeedbackButton5" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback5tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="mQE-b5-nLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-D2-2bC" userLabel="FeedbackButton6" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback6tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="076-oJ-mNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-Rm-21O" userLabel="FeedbackButton7" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback7tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="Abh-Pa-1e2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ond-lI-fdp" userLabel="FeedbackButton8" customClass="FeedbackButton" customModule="ServePlusDraft" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <connections>
                                    <action selector="feedback8tapped:" destination="swO-WB-lBb" eventType="touchUpInside" id="Nre-kc-bNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWZ-ga-28O">
                                <rect key="frame" x="154" y="317" width="200" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-YY-w8l">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="swO-WB-lBb" eventType="touchDown" id="JAj-Yg-Q2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgG-Vn-x0q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="op1-ja-bjc" firstAttribute="centerX" secondItem="qGi-c1-ndf" secondAttribute="centerX" id="5EV-ca-YOu"/>
                            <constraint firstItem="hgG-Vn-x0q" firstAttribute="trailing" secondItem="bx9-Bs-RfQ" secondAttribute="trailing" constant="50" id="AQ1-TO-zrm"/>
                            <constraint firstItem="op1-ja-bjc" firstAttribute="top" secondItem="hgG-Vn-x0q" secondAttribute="bottom" constant="100" id="Bi9-kz-Hdi"/>
                            <constraint firstItem="Pnc-J2-Pah" firstAttribute="centerX" secondItem="qGi-c1-ndf" secondAttribute="centerX" id="JIH-79-3CV"/>
                            <constraint firstItem="hgG-Vn-x0q" firstAttribute="bottom" secondItem="HQD-Un-vZY" secondAttribute="bottom" constant="10" id="LAS-0e-lB7"/>
                            <constraint firstAttribute="trailing" secondItem="Pnc-J2-Pah" secondAttribute="trailing" constant="50" id="Pcx-XG-pHx"/>
                            <constraint firstItem="6X4-P8-Pnr" firstAttribute="centerX" secondItem="qGi-c1-ndf" secondAttribute="centerX" id="ROm-De-ac1"/>
                            <constraint firstItem="bx9-Bs-RfQ" firstAttribute="leading" secondItem="hgG-Vn-x0q" secondAttribute="leading" constant="50" id="UqF-kW-0kH"/>
                            <constraint firstItem="HQD-Un-vZY" firstAttribute="top" secondItem="NqR-m0-mGf" secondAttribute="bottom" constant="25" id="X8N-kH-1GK"/>
                            <constraint firstItem="2xh-i1-MIz" firstAttribute="centerX" secondItem="qGi-c1-ndf" secondAttribute="centerX" id="XfF-sV-mTl"/>
                            <constraint firstItem="2xh-i1-MIz" firstAttribute="top" secondItem="hgG-Vn-x0q" secondAttribute="top" constant="37.5" id="cGJ-dd-zOk"/>
                            <constraint firstItem="Pnc-J2-Pah" firstAttribute="top" secondItem="hgG-Vn-x0q" secondAttribute="bottom" constant="100" id="cyJ-5e-nYI"/>
                            <constraint firstItem="hgG-Vn-x0q" firstAttribute="trailing" secondItem="NqR-m0-mGf" secondAttribute="trailing" constant="50" id="dp7-om-hsy"/>
                            <constraint firstItem="6X4-P8-Pnr" firstAttribute="top" secondItem="hgG-Vn-x0q" secondAttribute="bottom" constant="100" id="gNg-y0-pTh"/>
                            <constraint firstItem="Pnc-J2-Pah" firstAttribute="leading" secondItem="qGi-c1-ndf" secondAttribute="leading" constant="50" id="gxZ-2w-2wG"/>
                            <constraint firstItem="NqR-m0-mGf" firstAttribute="top" secondItem="2xh-i1-MIz" secondAttribute="bottom" constant="25" id="rFv-bv-wjW"/>
                            <constraint firstItem="bx9-Bs-RfQ" firstAttribute="top" secondItem="2xh-i1-MIz" secondAttribute="bottom" constant="25" id="tKk-71-JA6"/>
                            <constraint firstItem="NqR-m0-mGf" firstAttribute="leading" secondItem="hgG-Vn-x0q" secondAttribute="leading" constant="50" id="u3K-Aj-d5x"/>
                            <constraint firstItem="HQD-Un-vZY" firstAttribute="centerX" secondItem="qGi-c1-ndf" secondAttribute="centerX" id="yGg-d3-SjR"/>
                            <constraint firstItem="HQD-Un-vZY" firstAttribute="top" secondItem="bx9-Bs-RfQ" secondAttribute="bottom" constant="25" id="ykB-ke-BbU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0OJ-yB-o6Q" appends="YES" id="Dn0-lb-4Lc"/>
                            <outletCollection property="gestureRecognizers" destination="87y-Ut-EQK" appends="YES" id="piA-x5-9qU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="VideoPlayer" destination="NqR-m0-mGf" id="onf-dk-T0d"/>
                        <outlet property="bigView" destination="qGi-c1-ndf" id="RNt-Hq-Nc8"/>
                        <outlet property="cancelServe" destination="HQD-Un-vZY" id="wLB-IQ-h3l"/>
                        <outlet property="categoryLabel" destination="6X4-P8-Pnr" id="MDl-u3-Kfk"/>
                        <outlet property="detailsButton" destination="GhF-YY-w8l" id="vVD-op-3CS"/>
                        <outlet property="displayLabel" destination="op1-ja-bjc" id="ftB-jH-ADW"/>
                        <outlet property="feedbackBlurbLabel" destination="Pnc-J2-Pah" id="9Xc-Fa-3GF"/>
                        <outlet property="feedbackButton1" destination="0ty-vK-EZf" id="o2B-N0-Cfa"/>
                        <outlet property="feedbackButton2" destination="zv2-Vz-vNm" id="n6N-Bj-DOG"/>
                        <outlet property="feedbackButton3" destination="stO-7E-02a" id="fmx-2T-Qyd"/>
                        <outlet property="feedbackButton4" destination="4HH-9A-kkM" id="JRJ-9H-ghn"/>
                        <outlet property="feedbackButton5" destination="zYX-tt-EAF" id="6CV-28-BJr"/>
                        <outlet property="feedbackButton6" destination="F1d-D2-2bC" id="2z1-Ji-saA"/>
                        <outlet property="feedbackButton7" destination="eSx-Rm-21O" id="YUp-dr-73Q"/>
                        <outlet property="feedbackButton8" destination="ond-lI-fdp" id="bpP-iq-ris"/>
                        <outlet property="overlayLayer" destination="bx9-Bs-RfQ" id="NgB-kj-hNr"/>
                        <outlet property="rankingLabel" destination="zWZ-ga-28O" id="Uoa-Er-0ff"/>
                        <outlet property="scoreLabel" destination="DZn-BC-w1K" id="dia-c6-hJL"/>
                        <outlet property="totalScoreLabel" destination="2xh-i1-MIz" id="pjL-4S-UH8"/>
                        <segue destination="UoG-ZJ-uF3" kind="presentation" identifier="segueBack" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="wR1-jP-vRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q72-55-iEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="0OJ-yB-o6Q" userLabel="Swipe Up">
                    <connections>
                        <action selector="swipeUpFired:" destination="swO-WB-lBb" id="tMt-e9-86p"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="87y-Ut-EQK" userLabel="Swipe Down">
                    <connections>
                        <action selector="swipeDownFired:" destination="swO-WB-lBb" id="il3-y0-jhh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="439.95535714285711"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="1xR-Nb-Svt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeView" id="UoG-ZJ-uF3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJB-eS-wVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="139"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="irI-bn-876">
            <objects>
                <pageViewController restorationIdentifier="CustomPageViewController" storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IXt-ZK-mED" customClass="CustomPageViewController" customModule="ServePlusDraft" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPd-Sz-vpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-244"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
